<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Wizard.Models.AdjustmentMonetary" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Wizard.Models.AdjustmentMonetary" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Wizard.Models" />
  <xs:complexType name="AdjustmentMonetary">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Wizard.Models" base="q1:SpecialAttribute">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AdjustmentAmount" type="xs:double" />
          <xs:element minOccurs="0" name="AgreedReturnDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AgreedReturnLocation" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AgreedReturnMlsKmDriven" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AgreedReturnTime" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AmountDue" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AwdNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BillingMonthYear" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BuySellRef" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Cd" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CheckInDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CheckInFuel" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CheckInLocation" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CheckInMlsKm" type="xs:int" />
          <xs:element minOccurs="0" name="CheckInTime" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CheckOutDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CheckOutFuel" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CheckOutLocation" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CheckOutMlsKm" type="xs:int" />
          <xs:element minOccurs="0" name="CheckOutTime" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CounterProducts" nillable="true" type="tns:ArrayOfCounterProduct" />
          <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CouponNumber" type="xs:int" />
          <xs:element minOccurs="0" name="CourtesyAdj" type="xs:double" />
          <xs:element minOccurs="0" name="Cust" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomerName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DBCreditNote" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DaysAt" type="xs:double" />
          <xs:element minOccurs="0" name="DaysTotal" type="xs:double" />
          <xs:element minOccurs="0" name="DefaultRate" type="xs:int" />
          <xs:element minOccurs="0" name="DefaultRateRef" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DescriptionValue" type="xs:int" />
          <xs:element minOccurs="0" name="DiscountPctAt" type="xs:double" />
          <xs:element minOccurs="0" name="DiscountPctTotal" type="xs:double" />
          <xs:element minOccurs="0" name="EquipmentTypeDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EquipmentTypeValue" type="xs:int" />
          <xs:element minOccurs="0" name="FaxNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FeeDetails" nillable="true" type="tns:FeeDetails" />
          <xs:element minOccurs="0" name="Footer" nillable="true" type="tns:Footer" />
          <xs:element minOccurs="0" name="GasRefundAmount" type="xs:double" />
          <xs:element minOccurs="0" name="HavePreviousWizardTransactionToday" type="xs:boolean" />
          <xs:element minOccurs="0" name="Header" nillable="true" type="tns:Header" />
          <xs:element minOccurs="0" name="HoursAt" type="xs:double" />
          <xs:element minOccurs="0" name="HoursTotal" type="xs:double" />
          <xs:element minOccurs="0" name="IntercityFee" type="xs:double" />
          <xs:element minOccurs="0" name="Invoice" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Labels" nillable="true" type="tns:Labels" />
          <xs:element minOccurs="0" name="MethodOfPayment" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MidScreen" nillable="true" type="tns:MiddleScreen" />
          <xs:element minOccurs="0" name="MlsKmAt" type="xs:double" />
          <xs:element minOccurs="0" name="MlsKmTotal" type="xs:double" />
          <xs:element minOccurs="0" name="MonthPrAt" type="xs:double" />
          <xs:element minOccurs="0" name="MonthTotal" type="xs:double" />
          <xs:element minOccurs="0" name="NonCounterProducts" nillable="true" type="tns:ArrayOfNonCounterProduct" />
          <xs:element minOccurs="0" name="PrepayAmount" type="xs:double" />
          <xs:element minOccurs="0" name="PrepayCash" type="xs:double" />
          <xs:element minOccurs="0" name="PrepayCheck" type="xs:double" />
          <xs:element minOccurs="0" name="PrepayVoucher" type="xs:double" />
          <xs:element minOccurs="0" name="PrepayVoucherOriginal" type="xs:double" />
          <xs:element minOccurs="0" name="PurchaseSoldRef" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PurchaseSoldValue" type="xs:int" />
          <xs:element minOccurs="0" name="RateCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RateDaily" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RateHrly" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RateMonth" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RateWeekly" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RefundAmountPart1" type="xs:double" />
          <xs:element minOccurs="0" name="RefundAmountPart2" type="xs:double" />
          <xs:element minOccurs="0" name="RentType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ResNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RfVoucher" type="xs:double" />
          <xs:element minOccurs="0" name="Rod" nillable="true" type="tns:RodTransact" />
          <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ScreenDumps" nillable="true" type="q2:ArrayOfstring" />
          <xs:element minOccurs="0" name="SecAmount" type="xs:double" />
          <xs:element minOccurs="0" name="SfoDiscount" type="xs:double" />
          <xs:element minOccurs="0" name="SoldCountryRef" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SoldCountryValue" type="xs:int" />
          <xs:element minOccurs="0" name="Spir" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TaxNumber" type="xs:int" />
          <xs:element minOccurs="0" name="Time" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TimeAndMileage" type="xs:double" />
          <xs:element minOccurs="0" name="UpgradeAmount" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="WeeksAt" type="xs:double" />
          <xs:element minOccurs="0" name="WeeksTotal" type="xs:double" />
          <xs:element minOccurs="0" name="WizardNum" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="WizardResult" nillable="true" type="q1:WizardResult" />
          <xs:element minOccurs="0" name="WriteOff" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AdjustmentMonetary" nillable="true" type="tns:AdjustmentMonetary" />
  <xs:complexType name="ArrayOfCounterProduct">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CounterProduct" nillable="true" type="tns:CounterProduct" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCounterProduct" nillable="true" type="tns:ArrayOfCounterProduct" />
  <xs:complexType name="CounterProduct">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/Wizard.Models" base="q3:SpecialAttribute">
        <xs:sequence>
          <xs:element minOccurs="0" name="ChargeTotal" type="xs:double" />
          <xs:element minOccurs="0" name="LsdDamage" type="xs:double" />
          <xs:element minOccurs="0" name="Product" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Quantity" type="xs:int" />
          <xs:element minOccurs="0" name="RentalAmount" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CounterProduct" nillable="true" type="tns:CounterProduct" />
  <xs:complexType name="FeeDetails">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://schemas.datacontract.org/2004/07/Wizard.Models" base="q4:SpecialAttribute">
        <xs:sequence>
          <xs:element minOccurs="0" name="FeeRate" type="xs:double" />
          <xs:element minOccurs="0" name="FeeTotal" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FeeDetails" nillable="true" type="tns:FeeDetails" />
  <xs:complexType name="Footer">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q5="http://schemas.datacontract.org/2004/07/Wizard.Models" base="q5:SpecialAttribute">
        <xs:sequence>
          <xs:element minOccurs="0" name="AssignmentNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReasonCode" type="xs:int" />
          <xs:element minOccurs="0" name="ReasonCodes" nillable="true" type="tns:ArrayOfReasonCodeData" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Footer" nillable="true" type="tns:Footer" />
  <xs:complexType name="ArrayOfReasonCodeData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReasonCodeData" nillable="true" type="tns:ReasonCodeData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReasonCodeData" nillable="true" type="tns:ArrayOfReasonCodeData" />
  <xs:complexType name="ReasonCodeData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="ReasonCategory" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReasonCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReasonDesc" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReasonCodeData" nillable="true" type="tns:ReasonCodeData" />
  <xs:complexType name="Header">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q6="http://schemas.datacontract.org/2004/07/Wizard.Models" base="q6:SpecialAttribute">
        <xs:sequence>
          <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InvoiceNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Ovrd" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RaNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Screen" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Header" nillable="true" type="tns:Header" />
  <xs:complexType name="Labels">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q7="http://schemas.datacontract.org/2004/07/Wizard.Models" base="q7:SpecialAttribute">
        <xs:sequence>
          <xs:element minOccurs="0" name="AdjustmentAmountLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AirportFeeLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AliTpLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AmountDueLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CourtesyAdjLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DaysLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DeliveryLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DiscountPctLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="GasChargesLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="GstTaxLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="HoursLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IntercityFeeLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LdwCdwLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MilesKmLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MiscChargesLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MonthsPrLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NetChargeLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaiLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PepLliLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PrepayAmtLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RefundAmtLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RoadExpAmtLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SecondPageTotalLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SurchargeLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TaxesLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TimeAndMileageLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Under25ChargeLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VlfCollectionLabelT" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="WeeksLabelT" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Labels" nillable="true" type="tns:Labels" />
  <xs:complexType name="MiddleScreen">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q8="http://schemas.datacontract.org/2004/07/Wizard.Models" base="q8:SpecialAttribute">
        <xs:sequence>
          <xs:element minOccurs="0" name="AgencyVat" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AirportFeeAmount" type="xs:double" />
          <xs:element minOccurs="0" name="AirportFeePercentage" type="xs:double" />
          <xs:element minOccurs="0" name="AliTpiAt" type="xs:double" />
          <xs:element minOccurs="0" name="AliTpiTotal" type="xs:double" />
          <xs:element minOccurs="0" name="AmountOpen" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ArcIata" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CommissionAmount" type="xs:double" />
          <xs:element minOccurs="0" name="CommissionBasis" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CommissionQst" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CommissionRev" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CourtesyLocationPart1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CourtesyLocationPart2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DccCurr" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DccCurr2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DccEmployeeId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DccRate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DccRate2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DeliveryAmount" type="xs:double" />
          <xs:element minOccurs="0" name="DeliveryAt" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DrCr" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="GasCharges" type="xs:double" />
          <xs:element minOccurs="0" name="GstTaxPercentage" type="xs:double" />
          <xs:element minOccurs="0" name="GstTaxPercentageAt" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LdwCdwAmount" type="xs:double" />
          <xs:element minOccurs="0" name="LdwCdwRate" type="xs:double" />
          <xs:element minOccurs="0" name="MiscChargesAt" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MiscChargesTotal" type="xs:double" />
          <xs:element minOccurs="0" name="MiscCodes" nillable="true" type="tns:ArrayOfCodesData" />
          <xs:element minOccurs="0" name="NetCharge" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OnTheRoadCodes" nillable="true" type="tns:ArrayOfCodesData" />
          <xs:element minOccurs="0" name="OriBillAmount" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OriBillCurrencyCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OriCheckoutAmount" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OriCheckoutCurrencyCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaiAt" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaiTotal" type="xs:double" />
          <xs:element minOccurs="0" name="PepLliAt" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PepLliTotal" type="xs:double" />
          <xs:element minOccurs="0" name="PinNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ResQuotedPrice" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ResRental" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RoadExpAt" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RoadExpTotal" type="xs:double" />
          <xs:element minOccurs="0" name="SecondPageTotal" type="xs:double" />
          <xs:element minOccurs="0" name="Source" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Surcharge" type="xs:double" />
          <xs:element minOccurs="0" name="TaxesAmount" type="xs:double" />
          <xs:element minOccurs="0" name="TaxesPercentage" type="xs:double" />
          <xs:element minOccurs="0" name="TaxesPercentageAt" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ThirdPartyAcct" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TravelAgencyAct" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TravelAgencyAmt" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Under25ChargeAt" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Under25ChargeTotal" type="xs:double" />
          <xs:element minOccurs="0" name="VlfCollectionAmount" type="xs:double" />
          <xs:element minOccurs="0" name="VlfCollectionAt" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VouchBuySell" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VouchSoldCountry" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Voucher" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MiddleScreen" nillable="true" type="tns:MiddleScreen" />
  <xs:complexType name="ArrayOfCodesData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CodesData" nillable="true" type="tns:CodesData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCodesData" nillable="true" type="tns:ArrayOfCodesData" />
  <xs:complexType name="CodesData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CodesData" nillable="true" type="tns:CodesData" />
  <xs:complexType name="ArrayOfNonCounterProduct">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="NonCounterProduct" nillable="true" type="tns:NonCounterProduct" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfNonCounterProduct" nillable="true" type="tns:ArrayOfNonCounterProduct" />
  <xs:complexType name="NonCounterProduct">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q9="http://schemas.datacontract.org/2004/07/Wizard.Models" base="q9:SpecialAttribute">
        <xs:sequence>
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FeeRate" type="xs:double" />
          <xs:element minOccurs="0" name="FeeTotal" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="NonCounterProduct" nillable="true" type="tns:NonCounterProduct" />
  <xs:complexType name="RodTransact">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransactionType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RodTransact" nillable="true" type="tns:RodTransact" />
</xs:schema>