<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Avis.Wizard.Wcf.Models.Implementations" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Avis.Wizard.Wcf.Models.Implementations" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Avis.Wizard.Wcf.Models.Enumerations" />
  <xs:import schemaLocation="http://n10os2swb094/ReplacementOnDemandIntegrationService/Wizard.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ProcessIntegro">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AdminFeeAmount" type="xs:decimal" />
      <xs:element name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="ChargeTransactionNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CourtesyLocation" nillable="true" type="xs:string" />
      <xs:element name="Credentials" nillable="true" type="xs:string" />
      <xs:element name="CurrencyCode" nillable="true" type="xs:string" />
      <xs:element name="EmailBody" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Avis.Wizard.Wcf.Models.Enumerations" name="FeeType" type="q1:FeeType" />
      <xs:element name="ProcessingOption" type="tns:ProcessingType" />
      <xs:element name="RaNumber" nillable="true" type="xs:string" />
      <xs:element name="TransactionReason" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Avis.Wizard.Wcf.Models.Enumerations" name="TransactionType" type="q2:TransactionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProcessIntegro" nillable="true" type="tns:ProcessIntegro" />
  <xs:simpleType name="ProcessingType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="WizardAndDibbs" />
      <xs:enumeration value="OnlyWizardNoDibbs" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ProcessingType" nillable="true" type="tns:ProcessingType" />
  <xs:complexType name="IntegroResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ObjRental" nillable="true" type="q3:ArrayOfKeyValueOfstringstring" />
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ObjScreen30" nillable="true" type="q4:ArrayOfKeyValueOfstringstring" />
      <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ObjScreen31" nillable="true" type="q5:ArrayOfKeyValueOfstringstring" />
      <xs:element minOccurs="0" name="TransactionId" nillable="true" type="xs:string" />
      <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="WizProile" nillable="true" type="q6:ArrayOfKeyValueOfstringstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IntegroResult" nillable="true" type="tns:IntegroResult" />
  <xs:complexType name="AwdDetails">
    <xs:sequence>
      <xs:element name="AddressOne" nillable="true" type="xs:string" />
      <xs:element name="AddressThree" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressTwo" nillable="true" type="xs:string" />
      <xs:element name="AwdHeader" nillable="true" type="xs:string" />
      <xs:element name="AwdNumber" nillable="true" type="xs:string" />
      <xs:element name="CompanyName" nillable="true" type="xs:string" />
      <xs:element name="CountryCode" nillable="true" type="xs:string" />
      <xs:element name="CountryDiv" nillable="true" type="xs:string" />
      <xs:element name="DiscountOne" nillable="true" type="xs:string" />
      <xs:element name="DiscountTwo" nillable="true" type="xs:string" />
      <xs:element name="EffectiveDate" nillable="true" type="xs:string" />
      <xs:element name="EffectiveDateTwo" nillable="true" type="xs:string" />
      <xs:element name="HdrDiv" nillable="true" type="xs:string" />
      <xs:element name="PostCode" nillable="true" type="xs:string" />
      <xs:element name="RateStatus" nillable="true" type="xs:string" />
      <xs:element name="RateType" nillable="true" type="xs:string" />
      <xs:element name="TermDate" nillable="true" type="xs:string" />
      <xs:element name="WeekNumber" nillable="true" type="xs:string" />
      <xs:element name="WizardPassword" nillable="true" type="xs:string" />
      <xs:element name="WizardUserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AwdDetails" nillable="true" type="tns:AwdDetails" />
  <xs:complexType name="WizardProfile">
    <xs:sequence>
      <xs:element name="AddressOne" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressThree" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressTwo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BirthCity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BirthCountry" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:string" />
      <xs:element name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreditCardMonth" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreditCardNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreditCardYear" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element name="FirstName" nillable="true" type="xs:string" />
      <xs:element name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LicenseCode" nillable="true" type="xs:string" />
      <xs:element name="LicenseCountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WizardNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ZipCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WizardProfile" nillable="true" type="tns:WizardProfile" />
  <xs:complexType name="SplitPaymentIntegro">
    <xs:sequence>
      <xs:element name="AccountNumber" nillable="true" type="xs:string" />
      <xs:element name="CountryCode" nillable="true" type="xs:string" />
      <xs:element name="PrepaidVoucherAmount" type="xs:double" />
      <xs:element name="RaNumber" nillable="true" type="xs:string" />
      <xs:element name="SplitPaymentOptions" type="tns:SplitPaymentOptions" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SplitPaymentIntegro" nillable="true" type="tns:SplitPaymentIntegro" />
  <xs:simpleType name="SplitPaymentOptions">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Default" />
      <xs:enumeration value="TwoWay" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SplitPaymentOptions" nillable="true" type="tns:SplitPaymentOptions" />
  <xs:complexType name="X502Request">
    <xs:sequence>
      <xs:element name="AddressOne" nillable="true" type="xs:string" />
      <xs:element name="AddressThree" nillable="true" type="xs:string" />
      <xs:element name="AddressTwo" nillable="true" type="xs:string" />
      <xs:element name="CarGroup" nillable="true" type="xs:string" />
      <xs:element name="CarRegNumber" nillable="true" type="xs:string" />
      <xs:element name="CheckOutTime" nillable="true" type="xs:string" />
      <xs:element name="CheckinTime" nillable="true" type="xs:string" />
      <xs:element name="CheckoutStation" nillable="true" type="xs:string" />
      <xs:element name="CinLocation" nillable="true" type="xs:string" />
      <xs:element name="CountryCode" nillable="true" type="xs:string" />
      <xs:element name="CreditCardNumber" nillable="true" type="xs:string" />
      <xs:element name="CreditExplry" nillable="true" type="xs:string" />
      <xs:element name="CustomerName" nillable="true" type="xs:string" />
      <xs:element name="DamageNumber" nillable="true" type="xs:string" />
      <xs:element name="DateOfBirth" nillable="true" type="xs:string" />
      <xs:element name="DbsNumber" nillable="true" type="xs:string" />
      <xs:element name="Pay" nillable="true" type="xs:string" />
      <xs:element name="PhoneNumber" nillable="true" type="xs:string" />
      <xs:element name="RemarkComments" nillable="true" type="xs:string" />
      <xs:element name="TransactionType" type="tns:X502ProcessOption" />
      <xs:element name="Via" nillable="true" type="xs:string" />
      <xs:element name="WizardNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="X502Request" nillable="true" type="tns:X502Request" />
  <xs:simpleType name="X502ProcessOption">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Update" />
      <xs:enumeration value="UpdateWithCreditCard" />
      <xs:enumeration value="Create" />
      <xs:enumeration value="CreateWithCard" />
      <xs:enumeration value="GetWizardProfile" />
      <xs:enumeration value="Delete" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="X502ProcessOption" nillable="true" type="tns:X502ProcessOption" />
  <xs:complexType name="Screen20Processing">
    <xs:sequence>
      <xs:element name="Address1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string" />
      <xs:element name="Address3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CCI" nillable="true" type="xs:string" />
      <xs:element name="Company" nillable="true" type="xs:string" />
      <xs:element name="CountryCode" nillable="true" type="xs:string" />
      <xs:element name="DoNotDun" nillable="true" type="xs:string" />
      <xs:element name="ModifyAddress" type="xs:boolean" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="RaNumber" nillable="true" type="xs:string" />
      <xs:element name="ReasonCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Screen20Processing" nillable="true" type="tns:Screen20Processing" />
  <xs:complexType name="Screen30Processing">
    <xs:sequence>
      <xs:element name="AV" nillable="true" type="xs:string" />
      <xs:element name="Add1" nillable="true" type="xs:string" />
      <xs:element name="Add2" nillable="true" type="xs:string" />
      <xs:element name="Add3" nillable="true" type="xs:string" />
      <xs:element name="Awd" nillable="true" type="xs:string" />
      <xs:element name="Company" nillable="true" type="xs:string" />
      <xs:element name="Country" nillable="true" type="xs:string" />
      <xs:element name="CountryCode" nillable="true" type="xs:string" />
      <xs:element name="CustomerType" nillable="true" type="xs:string" />
      <xs:element name="Post" nillable="true" type="xs:string" />
      <xs:element name="WeekNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Screen30Processing" nillable="true" type="tns:Screen30Processing" />
  <xs:complexType name="Screen31Processing">
    <xs:sequence>
      <xs:element name="AV" nillable="true" type="xs:string" />
      <xs:element name="CountryCode" nillable="true" type="xs:string" />
      <xs:element name="CreditLimit" nillable="true" type="xs:string" />
      <xs:element name="EbillingIndicator" nillable="true" type="xs:string" />
      <xs:element name="Email" nillable="true" type="xs:string" />
      <xs:element name="InvoiceFeeOverr" nillable="true" type="xs:string" />
      <xs:element name="MandatoryCCI" nillable="true" type="xs:string" />
      <xs:element name="PaymentTerms" nillable="true" type="xs:string" />
      <xs:element name="TaxNo" nillable="true" type="xs:string" />
      <xs:element name="WeekNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Screen31Processing" nillable="true" type="tns:Screen31Processing" />
  <xs:complexType name="Screen50Processing">
    <xs:sequence>
      <xs:element name="AV" nillable="true" type="xs:string" />
      <xs:element name="Add1" nillable="true" type="xs:string" />
      <xs:element name="Add2" nillable="true" type="xs:string" />
      <xs:element name="Add3" nillable="true" type="xs:string" />
      <xs:element name="Awd" nillable="true" type="xs:string" />
      <xs:element name="Company" nillable="true" type="xs:string" />
      <xs:element name="Country" nillable="true" type="xs:string" />
      <xs:element name="CountryCode" nillable="true" type="xs:string" />
      <xs:element name="CustomerType" nillable="true" type="xs:string" />
      <xs:element name="InvoiceFeeOverr" nillable="true" type="xs:string" />
      <xs:element name="MandatoryCCI" nillable="true" type="xs:string" />
      <xs:element name="Post" nillable="true" type="xs:string" />
      <xs:element name="TaxNo" nillable="true" type="xs:string" />
      <xs:element name="WeekNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Screen50Processing" nillable="true" type="tns:Screen50Processing" />
  <xs:complexType name="SbairAdjustments">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApFee" type="xs:decimal" />
      <xs:element minOccurs="0" name="Av" nillable="true" type="xs:string" />
      <xs:element name="AvFlag" type="xs:boolean" />
      <xs:element minOccurs="0" name="Cdw" type="xs:decimal" />
      <xs:element minOccurs="0" name="CheckinDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CheckinTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Col" type="xs:decimal" />
      <xs:element name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Del" type="xs:decimal" />
      <xs:element minOccurs="0" name="Fuel" type="xs:decimal" />
      <xs:element minOccurs="0" name="KmCheckin" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KmCheckout" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Misc" type="xs:decimal" />
      <xs:element minOccurs="0" name="MiscCode" nillable="true" type="xs:string" />
      <xs:element name="MiscFlag" type="xs:boolean" />
      <xs:element minOccurs="0" name="MopFlag" type="xs:boolean" />
      <xs:element minOccurs="0" name="OnTheRoad" type="xs:decimal" />
      <xs:element minOccurs="0" name="OnTheRoadCode" nillable="true" type="xs:string" />
      <xs:element name="OnTheRoadFlag" type="xs:boolean" />
      <xs:element minOccurs="0" name="OneWayFee" type="xs:decimal" />
      <xs:element minOccurs="0" name="Pai" type="xs:decimal" />
      <xs:element name="Ra" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReasonCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SelfRisk" type="xs:decimal" />
      <xs:element name="TimeAndMileage" type="xs:decimal" />
      <xs:element minOccurs="0" name="Total" type="xs:decimal" />
      <xs:element name="TotalUpdate" type="xs:boolean" />
      <xs:element minOccurs="0" name="Tp" type="xs:decimal" />
      <xs:element minOccurs="0" name="VoucherValue" type="xs:decimal" />
      <xs:element name="VoucherValueUpdate" type="xs:boolean" />
      <xs:element minOccurs="0" name="Vrf" type="xs:decimal" />
      <xs:element name="VrfFlag" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SbairAdjustments" nillable="true" type="tns:SbairAdjustments" />
  <xs:complexType name="X203Request">
    <xs:sequence>
      <xs:element name="AgentNumber" nillable="true" type="xs:string" />
      <xs:element name="CheckInDateTime" nillable="true" type="xs:string" />
      <xs:element name="CheckOutDateTime" nillable="true" type="xs:string" />
      <xs:element name="CountryCode" nillable="true" type="xs:string" />
      <xs:element name="DateOfBirth" nillable="true" type="xs:string" />
      <xs:element name="RaNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="X203Request" nillable="true" type="tns:X203Request" />
  <xs:complexType name="ArrayOfReconcileRequest">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReconcileRequest" nillable="true" type="tns:ReconcileRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReconcileRequest" nillable="true" type="tns:ArrayOfReconcileRequest" />
  <xs:complexType name="ReconcileRequest">
    <xs:sequence>
      <xs:element name="AccountNumber" nillable="true" type="xs:string" />
      <xs:element name="Amount" nillable="true" type="xs:string" />
      <xs:element name="AmountIndicator" nillable="true" type="xs:string" />
      <xs:element name="ChargeLocation" nillable="true" type="xs:string" />
      <xs:element name="CountryCode" nillable="true" type="xs:string" />
      <xs:element name="RaNumber" nillable="true" type="xs:string" />
      <xs:element name="ReasonCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReconcileRequest" nillable="true" type="tns:ReconcileRequest" />
  <xs:complexType name="NRTProcess">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AgentId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CheckInDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CheckInLocation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CheckOutDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CheckoutLocation" nillable="true" type="xs:string" />
      <xs:element name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DrivingLicenceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmployeeName" nillable="true" type="xs:string" />
      <xs:element name="Options" type="tns:NRTProcessingOptions" />
      <xs:element minOccurs="0" name="Print" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NRTProcess" nillable="true" type="tns:NRTProcess" />
  <xs:simpleType name="NRTProcessingOptions">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Create" />
      <xs:enumeration value="Update" />
      <xs:enumeration value="Delete" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="NRTProcessingOptions" nillable="true" type="tns:NRTProcessingOptions" />
</xs:schema>